{
  "name": "@ehacke/firestore-emulator",
  "version": "2.0.0",
  "description": "Firebase Emulator Suite Docker image supporting Firestore, Auth, Realtime Database, Storage, Pub/Sub, Functions, and Emulator UI.",
  "main": "index.js",
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
	"type": "git",
	"url": "git+https://github.com/ehacke/firestore-emulator.git"
  },
  "keywords": [
	"emulator"
  ],
  "author": "Eric Hacke",
  "license": "MIT",
  "bugs": {
	"url": "https://github.com/ehacke/firestore-emulator/issues"
  },
  "homepage": "https://github.com/ehacke/firestore-emulator#readme"
}
